################
# Install Java #
################

sudo yum install java-1.8.0-openjdk-headless

#########################
# Create System Account #
#########################

useradd -r -m -U -d /opt/nexus -s /bin/bash nexus

##################
# jump into User #
##################

su - nexus

#####################
# Download Software #
#####################

# Download the tar file
wget https://sonatype-download.global.ssl.fastly.net/repository/repositoryManager/3/nexus-3.22.0-02-unix.tar.gz

# Extract it
tar xvzf nexus-3.22.0-02-unix.tar.gz

# Exit User
exit

#####################
# Configure SystemD #
#####################

# Create Unit File
sudo nano /etc/systemd/system/nexus.service

# Reload Daemons
systemctl daemon-reload

# Start
systemctl start nexus

# Check Status
systemctl status nexus

# Auto Run
systemctl enable nexus

#################
# Install Nginx #
#################

# Install
sudo yum install nginx

# Firewall Config
sudo firewall-cmd --permanent --zone=public --add-service=http 
sudo firewall-cmd --permanent --zone=public --add-service=https
sudo firewall-cmd --reload

# Start and enable
sudo systemctl start nginx
sudo systemctl enable nginx

# Go To NGINX Configuration
cd /etc/nginx

# Add proxy_params (Was missing on Centos)
sudo nano proxy_params

# Add Directories
mkdir sites-available
mkdir sites-enabled

# Add Sites Enabled to Config
sudo nano nginx.conf

# Add and Link site
cd sites-available
sudo nano nexus.example.com
ln -s /etc/nginx/sites-available/nexus.example.com /etc/nginx/sites-enabled

# Test Configuration
sudo nginx -t

# Reload Nginx Config
sudo systemctl reload nginx

# Update SELinux so it wont cause a Gateway Error
setsebool -P httpd_can_network_connect true




